<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <!-- needs to be right at the top to prevent Chrome from reloading favicon on every route change -->
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <title>nabong</title>
    <base href="/"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#4e8ef7"/>
    <link rel="manifest" href="manifest.webmanifest"/>

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"/>
    <script type="text/javascript" src="https://connect.facebook.net/en_US/sdk.js"></script>
  <link rel="stylesheet" href="styles.3435a482c335f1098763.css"></head>
  <body>
    <!--[if lt IE 10]>
      <p>
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <noscript>
      <p>This page requires JavaScript to work properly. Please enable JavaScript in your browser.</p>
    </noscript>
    <app-root></app-root>
  <script src="runtime.2e69343599a7a0f6805b.js" defer></script><script src="polyfills.9dbb016f1c58db74c3c8.js" defer></script><script src="main.0fd24078829b3ccf9a2b.js" defer></script></body>
</html>
